span {
  color: #beafa0;
}

.dots--button {
  position: absolute;
  border-radius: 50%;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: #2c80fe;
  &:hover {
    cursor: pointer;
    background-color: #0d6eff;
  }
  &:before {
    content: '...';
    color: white;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
  }
}

.card__traits {
  min-height: 2rem;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
  }
  li {
    position: relative;
    color: $darkGrayFont;
    margin: 0.5rem 2rem;
    font-size: 25px;
    &:hover {
      cursor: help;
    }
    &::before {
      content: '';
      align-items: center;
      width: 8px;
      height: 8px;
      background: #b9b9b9;
      border-radius: 50%;
      position: absolute;
      left: -1.5rem;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

.card--education {
  h2 {
    font-weight: 500;
    font-size: 30px;
    color: #4c4c4c;
  }
  h3 {
    color: #b9b9b9;
    font-weight: 300;
    font-size: 25px;
  }
  h4 {
    font-style: italic;
    line-height: 30px;
    font-weight: 500;
    font-size: 25px;
    color: #b9b9b9;
  }
}

.card--experience {
  h2 {
    margin-bottom: 0.8rem;
    font-weight: 500;
    font-size: 30px;
    color: #4c4c4c;
  }
  p {
    font-weight: 200;
    font-size: 22px;
    margin-bottom: 1.5rem;
    color: $darkGrayFont;
  }
}

.show--less--btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem auto 0 auto;
  width: 100px;
  height: 50px;
  border-radius: 20px;
  img {
    width: 20px;
  }
  h3 {
    color: #b9b9b9;
    font-size: 18px;
    font-weight: 300;
  }
  &:hover {
    cursor: pointer;
  }
}
