* {
  padding: 0;
  margin: 0;
  font-family: "SF Display", arial;
  box-sizing: border-box;
  color: #4c4c4c;
}

main {
  position: relative;
  margin: 0 auto;
  width: 1200px;
  height: auto;
  display: flex;
  justify-content: center;
  overflow: auto;
}

.main--content {
  width: 90%;
}

p {
  font-size: 20px;
}

.undercover-hr {
  margin: 1.5rem auto;
  height: 2px;
  border-radius: 1px;
  background-color: #b8b9b8;
  opacity: 0.1;
  width: 95%;
  justify-content: center;
}

span {
  color: #beafa0;
}

.dots--button {
  position: absolute;
  border-radius: 50%;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: #2c80fe;
}
.dots--button:hover {
  cursor: pointer;
  background-color: #0d6eff;
}
.dots--button:before {
  content: "...";
  color: white;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
}

.card__traits {
  min-height: 2rem;
}
.card__traits ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100px;
}
.card__traits li {
  position: relative;
  color: #4c4c4c;
  margin: 0.5rem 2rem;
  font-size: 25px;
}
.card__traits li:hover {
  cursor: help;
}
.card__traits li::before {
  content: "";
  align-items: center;
  width: 8px;
  height: 8px;
  background: #b9b9b9;
  border-radius: 50%;
  position: absolute;
  left: -1.5rem;
  top: 50%;
  transform: translate(0, -50%);
}

.card--education h2 {
  font-weight: 500;
  font-size: 30px;
  color: #4c4c4c;
}
.card--education h3 {
  color: #b9b9b9;
  font-weight: 300;
  font-size: 25px;
}
.card--education h4 {
  font-style: italic;
  line-height: 30px;
  font-weight: 500;
  font-size: 25px;
  color: #b9b9b9;
}

.card--experience h2 {
  margin-bottom: 0.8rem;
  font-weight: 500;
  font-size: 30px;
  color: #4c4c4c;
}
.card--experience p {
  font-weight: 200;
  font-size: 22px;
  margin-bottom: 1.5rem;
  color: #4c4c4c;
}

.card--work .span--2 {
  font-style: italic;
  font-weight: 100;
}
.card--work h2 {
  margin-bottom: 0.8rem;
  font-weight: 500;
  font-size: 30px;
  color: #4c4c4c;
}
.card--work p {
  font-weight: 200;
  font-size: 22px;
  margin-bottom: 1.5rem;
  color: #4c4c4c;
}

.show--less--btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem auto 0 auto;
  width: 100px;
  height: 50px;
  border-radius: 20px;
}
.show--less--btn img {
  width: 20px;
}
.show--less--btn h3 {
  color: #b9b9b9;
  font-size: 18px;
  font-weight: 300;
}
.show--less--btn:hover {
  cursor: pointer;
}

.black__fill {
  z-index: 1;
  background-color: black;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.1;
  transition: opacity 0.3s;
}
.black__fill:hover {
  opacity: 0;
}

.FEM__window {
  position: relative;
  height: 200px;
  overflow: hidden;
  margin-bottom: 3rem;
  border-radius: 25px;
}
.FEM__window img {
  margin: auto;
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  transition: all 0.3s;
  filter: blur(4px);
  -webkit-filter: blur(4px);
}
.FEM__window:hover img {
  width: 105%;
  transform: translate(-2%, 0);
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

a:hover {
  cursor: alias;
}

.identity-skills {
  display: flex;
  justify-content: space-between;
}

.card--identity {
  margin-right: 2rem;
}

.card__name {
  display: flex;
  align-items: center;
}
.card__name h1 {
  color: #4c4c4c;
  font-size: 30px;
  font-weight: 500;
}
.card__name button {
  margin-left: 2rem;
  background-color: #dcdcdc;
  outline: none;
  border: none;
  border-radius: 20px;
  width: 5rem;
  height: 1.7rem;
  color: #2c80fe;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  line-height: 1.7rem;
  cursor: pointer;
}
.card__name button:hover {
  background-color: #e9e9e9;
}
.card__name button:active {
  background-color: #cacaca;
}

.card__job {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.card__job h3 {
  font-weight: 300;
  font-size: 22px;
  color: #beb2a5;
}

.card__info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.card__info img {
  width: 30px;
  margin-right: 1rem;
  opacity: 0.5;
}
.card__info img:hover {
  opacity: 1;
  cursor: pointer;
}
.card__info p {
  margin-bottom: 1rem;
  color: #4c4c4c;
}
.card__info .info__email::before {
  align-items: center;
  background-image: url("/images/email.icon.png");
  background-size: 25px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 22px;
  content: "";
}
.card__info .info__phone::before {
  align-items: center;
  background-image: url("/images/phone.png");
  background-size: 20px;
  background-repeat: no-repeat;
  display: inline-block;
  margin: auto;
  vertical-align: middle;
  width: 35px;
  height: 25px;
  content: "";
}
.card__info .info__birthday::before {
  align-items: center;
  background-image: url("/images/Cake.png");
  background-size: 25px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  content: "";
}

.card--skills {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__skills_list h2 {
  color: #8e8e97;
  font-size: 28px;
  font-weight: 500;
}

.card__skills_item {
  margin-bottom: 0.8rem;
  vertical-align: middle;
  align-items: center;
  display: flex;
  height: 40px;
  justify-content: space-between;
}

.rating {
  margin-right: 2rem;
  display: flex;
  height: 30px;
}
.rating h2 {
  margin: 0 1rem;
  font-weight: 500;
}
.rating img {
  align-self: center;
  width: 20px;
  margin: 0 0.2rem;
}

.see--more--btn {
  margin: 1.8rem auto 0 auto;
  display: flex;
}
.see--more--btn h3 {
  font-weight: 300;
  color: #b8b9b8;
}
.see--more--btn:hover {
  cursor: pointer;
}

.status--bar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
  height: 25px;
  width: 100%;
}
.status--bar p {
  text-align: center;
  vertical-align: middle;
}

header {
  position: relative;
  height: 20rem;
  display: flex;
  align-items: center;
  padding: 1rem;
}
header h1 {
  font-weight: 500;
  font-size: 80px;
  margin: 0.5rem 0;
  letter-spacing: -2px;
  color: black;
}
header h3 {
  margin: 1rem 0;
  font-weight: 500;
  font-size: 30px;
  color: #b8b9b8;
}

#profile-image {
  position: absolute;
  right: 1rem;
  border-radius: 50%;
  width: 220px;
}

.card {
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.1);
  margin-bottom: 4rem;
}

.small--card {
  flex: 1;
  min-width: 400px;
  height: 400px;
}

.big--card {
  width: 100%;
}

.card__heading {
  vertical-align: bottom;
  margin-bottom: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card__heading img {
  width: 35px;
  margin-right: 1.7rem;
}
.card__heading h1 {
  font-weight: 500;
  font-size: 40px;
  margin-top: 0.4rem;
  color: #b8b9b8;
}

/*# sourceMappingURL=style.css.map */
